package pro.kensait.gpt_doc_creator.old;

import com.lilittlecat.chatgpt.offical.ChatGPT;

public class HelloChatGPT {
    public static void main(String[] args) {
        ChatGPT chatGPT = new ChatGPT("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");
        String a1 = chatGPT.ask(q1);
        //String a2 = chatGPT.ask(q2);
        //String a3 = chatGPT.ask(q3);
        System.out.println(a1);
        //System.out.println(a2);
        //System.out.println(a3);
    }

    static String q1 = """
預入期間に定めのない預金です。解約するか、あるいは一定期間、日座に 異動がなかった場合、オンラインファイルから削除され、最後の異動から10 年経過すると睡眠口座(休 眠口座)*2と されて、預入が終了します。この場合、 その預金は銀行の収益(雑益)と されます。
*
""";

    static String q2 = """
普通預金口座を開設すれば、通常、通帳が発行されます。ただし、入出金 の多い法人などでは通帳ではなく、ステートメント方式(後 述の当座預金取 引照合表と同等のもの)に しているところもあります。また昨今では通帳は 存在せず、入出金の履歴はインターネットバンキングなどで確認できる普通 預金も登場しています。
最近では2年程度の回座利用がないと口座維持管理手数料を徴求する銀行 や、紙の通帳を発行・繰越。再発行等すると通帳利用手数料を徴求する銀行 も出てきています。
            
            納税目的以外の出金がある場合とない場合で適用される利率が異なること と、利息にかかる税金の計算があるかないかが異なるだけで、普通預金と大 きな違いはありません。また、預金者が納税貯蓄組合法に基づく納税貯蓄組 合の組合員である場合、出金額の合計が一定金額*1を 超えない場合、利息は 非課税です。このような納税準備預金を、「納税貯蓄組合預金」と呼ぶこと もあります。
*1 納税貯蓄組合法第8条 によります。現在の一定金額は10万 円です。
第4項  別1預今
その他の預金には分類できない、特定の資金をプールしておく預金です。
第1章  預金業務 31銀行内部、または特定の法人向けの商品です。別段預金のおもな特徴は、図 表1-4-4の とおりです。
1目的
銀行自身が預金の保有者である場合、たとえば、以下のような目的で使用 されます。
。日銀鑑定(損 券、偽札鑑定など)に 出す際に、顧客から預かった現金を一 時保管する場合
・ATMな どで、現金の取り忘れがあり、持ち主が特定できない場合や、持 ち主にすぐに返却できないときに一時保管する場合
・振込などで、日座が該当なし、または回座が解約されているなどの理由で 回座に入金できないときに振込金額を一時保管する場合
図表 1-4-4  別段預金のおもな特徴
1円 以上
定めはない (通 常、解約しない限り、預入される)
32
流動性 (入 出金) 随時可能。口座引落や給与などの受取は不可だが、振込、
振替は可能
取引単位 預入期間
利息 利率
付利単位
最低付利残高 利息決算
利息にかかる税金 対象者
預金保険

無利息のものと、有利息のものがあり、有利息の場合、普 通預金に準じる
銀行自身、または法人 (法 人は本人確認が前提) 対象
有利息の場合、その他の預金と合計して、元本1,000万 円と その利息までが保護される
無利息の場合、全額保護される(金 額の上限なし)銀行以外が預金の保有者である場合、たとえば、以下のような目的で使用 されます。
・株式の増資などのときに株式払込金を払い込んでもらう場合
・災害時の地方公共団体向けの寄付金などを一時的に保管する場合
・税金、国民健康保険料、交通違反時の反則金などの歳入金や公共料金を納 付まで、一時保管する場合
""";
    
    static String q3 = """
2 流動性 (入 出金)
入出金は随時可能です。預金の保有者が銀行のときは、内部の伝票で入 出金処理をします。預金の保有者が銀行以外のとき、出金は通帳+印 鑑+ 払戻請求書(窓 口)で 行い、入金は入金票+通 帳(窓 口)で行います。CD、 ATMで は通常取引はできません。ATM、 インターネットバンキングなどで 別段預金宛に振込することもできませんが、窓口であれば、別段預金宛に振 込することができます。
3利   率
4対 象者
第 1章  預金業務 33
通常は無利息ですが、預金の保有者が銀行自身以外の場合、有利息の場合 もあります。その場合、普通預金利率に準じますが、預金者との個別契約に よる場合もあります。
別段預金の性質上、個人が預金者であることは、通常ありません。預金・定期預金
預金業務で取り扱う商品のうち、流動性預金に比べて利率が高く、かつ貯 蓄性が高いのが固定性預金です。このなかでも最も一般的な「定期預金」に ついて、商品概要やバリエーションだけでなく、利息計算方法、システム面 などを詳しく述べていきます。
第1項  商品概要
銀行預金で資産を運用する場合、代表的な商品である定期預金のうち、スー パー定期について説明します(お もな特徴については、図表1-5-1参 照)。
1 流動性 (入 出金)
預入後、満期日までは解約できない預金です。ただし預金者の突発的な資 金ニーズもあることから、実際には満期日以前であっても解約することがで きます(中 途解約、期日前解約)。
ただしその場合、当初の定期預金利率(約 定利率)で はなく、普通預金利 率か、別途銀行が定める中途解約利率(預 入から中途解約までの期間に応じた 一定割合(10%～ 90%)を 定期預金利率に乗じた利率)が適用されます。これ は満期日まで預け入れるという銀行との契約を預金者が守らなかったことに 対する一種のペナルティともいえます。
また3年 以上の定期預金の場合、預入日から1年 以上経過すれば、多くの 場合は預入金額の一部を払い出すことができます。そのとき、適用される利 率は中途解約利率ではなく、預入時に定められた預入期間に応じた利率が適 用されます。新規預入は新規申込書兼入金票十印鑑(窓 口)で行います。追 加預入は入金票十通帳(窓 口)、 通帳(ATM)に より行うことができます。 また解約は払戻請求書十通帳または証書+印鑑(窓 口)に より行うことがで きます。
34ヨ
流動性 (入 出金)        預入後、満期日以降に払出が可能
預入金額 ①スーパー定期:1円以上～300万 円以内
②スーパー定期300:300万 円超
預入単位
利率
1円 以上
1カ 月以上の期間、預け入れるため、普通預金などに比べ て高い利率が適用される。通常、期間が長く金額が大きい (300万 円以上か否か)は ど、利率は高い
預入期間 ① 定形方式:1カ 月、3カ 月、6カ 月、1年 ～10年 (1
年単位)、    自動継続が可能
② 期日指定方式:1カ 月～10年 以内で満期日を指定。自 動継続は不可
利息計算・ 利息支払
年利建、 1年 を365日 とする日割り計算
① 単利型:預 入期間に、複利型のような制限はない 。預入期間が2年 未満のとき、満期日に一括して利息 を支払う
。預入期間が2年 以上のとき、預入日の1年 ごとの応 当日に中間利払により利息を支払う
② 複利型:預 入期間が3年 以上に限る。半年複利で利息計 算し、満期日に一括して利息を支払う
1円 以上
付利単位
対象者 預金保険
利息 にかか る税金  個人は国税15%、  地方税5%の 源泉分離課税。法人は総合
課税
個人、または法人(本 人確認が前提)。   ただし、複利型は個 人のみ
対象。その他の預金と合わせて、元本1,000万 円とその利息 までが保護される
""";
}
